#crd.client.protocol=https
#crd.client.hostname=test.ms.crd.com
#crd.client.port=8081
#
#crd.username=BVARGA
#crd.password=Ii1234
#
#crd.query=Active orders for a Ref ID
#crd.basket=10385273
#crd.trader=BVARGA
#crd.supervisor=GCZACHESZ